/********************************



~~~~~~~~BEAUTY TEMPLATE STYLES~~~~~~~~



*********************************/




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                   HEADER STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#beauty-template-hm-hero {
  width: 100%;
  height: 1000px;
  position: relative;
  background-size: cover!important;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  border-radius: 0 0 60% 40%;
  overflow: hidden;
}

#beauty-template-hm-hero::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(50deg, rgba(255, 60, 0, 0.5), rgba(255, 73, 73, 0.5));
  border-radius: 0 0 60% 40%;
}

#beauty-template-hm-hero .bubble {
  position: absolute;
  right: 0;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  animation-name: bubbles;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 20s;
}

@keyframes bubbles {

  0% {
    translate: 0 0;
    transform: rotate(0deg);
  }

  100% {
    translate: 0 -1500px;
    transform: rotate(360deg);
  }
}

#beauty-template-hm-hero .hero-content {
  position: absolute;
  top: 15em;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
}

#beauty-template-hm-hero .hero-pre-text {
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 7px;
}

#beauty-template-hm-hero .hero-heading {
  font-size: 69px;
  text-transform: uppercase;
  letter-spacing: 16px;
  font-weight: 700;
  margin-bottom: 0;
}

#beauty-template-hm-hero .hero-sub-text {
  display: block;
  font-size: 23px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1em;
  font-weight: 300;
}

#beauty-template-hm-hero .btn {
  font-size: 17px;
  text-transform: uppercase;
  padding: 12px;
}

#beauty-template-hm-hero .btn.btn-contact {
  border: solid 2px #fff;
  color: #fff;
}

#beauty-template-hm-hero .btn.btn-contact:hover {
  background-color: #fff;
  color: black;
}


.beauty-template-scrolling-numbers {
  background-color: #fff;
  color: #555;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: -35em;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
  font-weight: 700;
}

.beauty-template-scrolling-numbers .work-numbers {
  margin: 1em 0;
}

.beauty-template-scrolling-numbers .work-numbers:nth-last-child(1) {
  border: none;
}

.beauty-template-scrolling-numbers .work-numbers span {
  font-size: 32px;
  background: -webkit-linear-gradient(50deg, rgb(255, 115, 71), rgb(255, 185, 185));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.beauty-template-scrolling-numbers .work-numbers p {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  white-space: nowrap;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    ABOUT US STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#beauty-template-about-us {
  position: relative;
  width: 100%;
  padding: 10em 0;
  font-family: 'Josefin Sans', sans-serif;
}

#beauty-template-about-us::after {
  content: "";
  position: absolute;
  width: 45%;
  height: 50%;
  background-color: rgba(219, 218, 215, 0.37);
  top: 0;
  right: 0;
  border-radius: 60% 80% / 80% 60%;
  animation-name: bubble-bounce;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: linear;
}

#beauty-template-about-us .about-us-card {
  padding: 2em;
  border-radius: 10px;
  margin: 1em 0;
  box-shadow: 0px 0px 10px;
  z-index: 1;
  position: relative;
  background: #fff;
  transition: 1s linear;
  overflow: hidden;
  height: 300px;
}

#beauty-template-about-us .about-us-card::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-image: linear-gradient(50deg, rgb(255, 115, 71), rgb(255, 185, 185));
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
}

#beauty-template-about-us .about-us-card:hover::before {
  opacity: 1;
}

#beauty-template-about-us .about-us-card span {
  font-size: 40px;
  margin: 15px 0;
  transition: 0.5s linear;
}

#beauty-template-about-us .about-us-card:hover span {
  color: #000;
  transition: 0.5s linear;
}

#beauty-template-about-us .about-us-card h2 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: 0.5s linear;
}

#beauty-template-about-us .about-us-card p {
  font-size: 16px;
  color: #777;
  letter-spacing: 1px;
  transition: 0.5s linear;
}

#beauty-template-about-us .about-us-card:hover h2,
#beauty-template-about-us .about-us-card:hover p {
  color: #fff;
  transition: 0.5s linear;
}

@keyframes bubble-bounce {

  0% {
    translate: 0px 0px;
    transform: rotate(0deg) scale(1);
  }

  25% {
    translate: -500px 100px;
    transform: rotate(90deg) scale(0.9);
  }

  50% {
    translate: -1000px 600px;
    transform: rotate(180deg) scale(0.8);
  }

  75% {
    translate: -500px 250px;
    transform: rotate(270deg) scale(0.9);
  }

  100% {
    translate: 0px 0px;
    transform: rotate(360deg) scale(1);
  }

}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    SERVICE TAB SECTION STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#beauty-template-our-work {
  position: relative;
  width: 100%;
  height: 800px;
  padding: 4em 0;
  font-family: 'Josefin Sans', sans-serif;
  border-radius: 60% 40% 0 0;
}

#beauty-template-our-work::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(50deg, rgba(203, 225, 253, 0.5), rgba(136, 188, 255, 0.7));
  border-radius: 60% 40% 0 0;
}

#beauty-template-our-work .our-work-content {
  position: absolute;
  z-index: 1;
  width: 85%;
  top: 14em;
}


#beauty-template-our-work .our-work-image-1 {
  position: relative;
  z-index: 1;
  top: 14em;
}

#beauty-template-our-work .nav-tabs {
  border-bottom: 3px solid rgba(237, 242, 255, 0.7);
}

#beauty-template-our-work .nav-tabs .nav-item {
  padding: 10px 20px;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 1px;
}

#beauty-template-our-work .nav-tabs .nav-link.active {
  background-color: rgba(237, 242, 255, 0.7);
}

#beauty-template-our-work .tab-content {
  padding: 1em 0;
}

#beauty-template-our-work .our-work-image-1 img {
  border-radius: 5px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    STEP BAR STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#beauty-template-our-work .step-bar {
  position: absolute;
  bottom: -4em;
  width: 83%;
  height: 150px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.5);
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#beauty-template-our-work .step-number {
  display: inline-block;
  font-size: 35px;
}

#beauty-template-our-work .step-number span {
  margin: 0 15px;
  padding: 8px 10px;
  border-radius: 50%;
  display: inline-block;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 1;
  background: linear-gradient(45deg, rgb(255, 81, 81), rgb(140, 196, 255));
  color: #fff;
  font-weight: 700;
  z-index: 1;
  position: relative;
}

#beauty-template-our-work .step-number span::before {
  content: "";
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #0000ff17;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  z-index: -2;
  transform: scale(0);
  transition: 300ms linear;
}

#beauty-template-our-work .step {
  display: flex;
  align-items: center;
}

#beauty-template-our-work .step-content {
  display: inline-block;
  max-width: 125px;
}

#beauty-template-our-work .step:hover span::before  {
  opacity: 1;
  transform: scale(1.3);
  transition: 300ms linear;
}

#beauty-template-our-work .step:hover .step-number  {
  color: rgb(255, 81, 81);
  transition: 300ms linear;
}




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    GALLERY STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#beauty-template-portfolio {
  width: 100%;
  height: 850px;
  position: relative;
  background-size: cover!important;
  background-attachment: fixed!important;
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
  border-radius: 0 0 60% 40%;
  overflow: hidden;
}

#beauty-template-portfolio::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(50deg, rgba(211, 60, 14, 0.7), rgba(255, 73, 73, 0.7));
  border-radius: 0 0 60% 40%;
}

#beauty-template-portfolio .bubble {
  position: absolute;
  right: 0;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  animation-name: bubbles;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 20s;
}


#beauty-template-portfolio h2 {
  position: relative;
  top: 4em;
  display: block;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #fff;
  padding: 2em 0;
  text-transform: uppercase;
  z-index: 1;
}

#beauty-template-portfolio p {
  position: relative;
  top: 5em;
  z-index: 1;
  color: #fff;
}


#beauty-template-portfolio .slider-container {
  position: relative;
  top: 10em;
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

#beauty-template-portfolio .slider-img {
  position: relative;
}

#beauty-template-portfolio .social-button {
  position: relative;
  display: block;
  background: linear-gradient(50deg, rgb(255, 60, 0), rgb(255, 73, 73));
  color: #fff;
  border-radius: 10px;
  padding: 1em;
  z-index: 1;
  text-align: center;
  margin-top: 1em;
}

#beauty-template-portfolio .social-button:hover {
  cursor: pointer;
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    TESTIMONIAL STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#beauty-template-testimonials {
  position: relative;
  width: 100%;
  padding: 4em 7em 2em;
  font-family: 'Josefin Sans', sans-serif;
}


#beauty-template-testimonials h2 {
  text-align: center;
  display: block;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #666;
  padding: 2em 0;
}

#beauty-template-testimonials .slider {
  text-align: center;
  z-index: 1;
  color: #040404;
  background-color: #fff;
  padding: 4em 0;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px #666;
}

#beauty-template-testimonials .testimonial-main {
  font-size: 25px;
  font-weight: 300;
  padding: 0 4em;
}

#beauty-template-testimonials .testimonial-author {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    NEWSLETTER STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#beauty-template-testimonials .newsletter {
  position: relative;
  top: 6em;
  width: 100%;
  height: 150px;
  color: #fff;
  background: linear-gradient(50deg, rgb(255, 161, 132), rgb(255, 117, 195));;
  border-radius: 5px;
  box-shadow: 0 0 20px 8px rgba(255, 255, 255, 0.5);
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#beauty-template-testimonials .newsletter-heading {
  font-size: 30px;
}

#beauty-template-testimonials input {
  font-family: 'Josefin Sans', sans-serif;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 0;
  border-bottom: solid 1px #fff;
  background-color: rgba(255, 255, 255, 0);
  font-weight: 300;
  letter-spacing: 1px;
}

#beauty-template-testimonials .newsletter-button {
  color: #555;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background: #fff;
  font-size: 20px;
  position: relative;
  top: 5px;
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    CONTACT STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/





#beauty-template-contact {
  position: relative;
  padding: 4em 0;
  font-family: 'Josefin Sans', sans-serif;
  background-color: #070C46;
  overflow: hidden;
  color: #fff;
}

#beauty-template-contact .bubble {
  position: absolute;
  right: 0;
  background: rgba(255, 255, 255, 0.1);
  margin: 0 auto;
  animation-name: bubbles;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 20s;
}

#beauty-template-contact h2 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 4px;
  color: #fff;
  padding: 2em 0;
}

#beauty-template-contact .contact-form {
    position: relative;
    padding: 4em 0;
}

#beauty-template-contact input {
  font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  color: #fff;
  padding: 1em;
  margin: 0 0 1em;
  border: none;
  border-radius: 0;
  border-bottom: solid 1px #fff;
  background-color: rgba(255, 255, 255, 0);
  font-weight: 300;
  letter-spacing: 1px;
}

#beauty-template-contact textarea {
  height: 100px;
  font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  color: #fff;
  padding: 1em;
  margin: 0 0 1em;
  border: none;
  border-radius: 0;
  border-bottom: solid 1px #fff;
  background-color: rgba(255, 255, 255, 0);
  font-weight: 300;
  letter-spacing: 1px;
}

#beauty-template-contact button {
  position: relative;
  display: block;
  background: linear-gradient(50deg, rgb(255, 60, 0), rgb(255, 73, 73));
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  z-index: 1;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  margin: 1em;
  font-size: 20px;
  letter-spacing: 1px;
}

#beauty-template-contact button span {
  margin-left: 1em;
}

#beauty-template-contact .contact-info {
  font-size: 20px;
  font-weight: 300;
}

#beauty-template-contact .contact-info span {
  font-size: 40px;
  margin: 0 1em 1em 0;
}

#beauty-template-contact .contact-social-follow {
  color: #fff;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 2px;
  padding: 2em 0 1em;
  text-transform: uppercase;
}

#beauty-template-contact .fa-facebook-f:hover {
  cursor: pointer;
  color: #3b5998;
}

#beauty-template-contact .fa-twitter:hover {
  cursor: pointer;
  color: #1DA1F2;
}

#beauty-template-contact .fa-instagram:hover {
  cursor: pointer;
  color: #e1306c;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                    MOBILE STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@media only screen and  (max-width: 1300px) {

  .beauty-template-scrolling-numbers .work-numbers:nth-last-child(1) {
    display: none;
  }

  .beauty-template-scrolling-numbers .work-numbers:nth-last-child(2) {
    border: none;
  }

}

@media only screen and  (max-width: 1000px) {

  .beauty-template-scrolling-numbers .work-numbers:nth-last-child(2) {
    display: none;
  }

  .beauty-template-scrolling-numbers .work-numbers:nth-last-child(3) {
    border: none;
  }

  #beauty-template-testimonials {
    padding: 0;
  }

  #beauty-template-testimonials h2 {
    padding: 2em 0;
  }

  #beauty-template-testimonials::after  {
    display: none;
  }

  #beauty-template-testimonials .testimonial-main {
    padding: 0;
    font-size: 18px;
  }

  #beauty-template-testimonials .testimonial-author {
    font-size: 10px;
  }

}

@media only screen and  (max-width: 768px) {


  #beauty-template-hm-hero {
    height: 750px;
    border-radius: 0;
  }

  #beauty-template-hm-hero::after {
    border-radius: 0;
  }

  #beauty-template-hm-hero .hero-content {
    text-align: center;
    top: 0;
  }

  #beauty-template-hm-hero .hero-heading {
    font-size: 7vw;
    letter-spacing: 5px;
  }

  #beauty-template-hm-hero .hero-sub-text {
    font-size: 5vw;
    letter-spacing: 1px;
  }

  #beauty-template-hm-hero .btn {
    padding: 7px;
  }

  .beauty-template-scrolling-numbers {
    bottom: -18em;
    flex-direction: column;
    text-align: center;
    width: 75%;
  }

  .beauty-template-scrolling-numbers .work-numbers {
    margin: 5px 0;
    padding: 0;
    border: none;
  }

  .beauty-template-scrolling-numbers .work-numbers:nth-last-child(2) {
    display: inline-block;
  }

  .beauty-template-scrolling-numbers .work-numbers:nth-last-child(1) {
    display: inline-block;
  }

  #beauty-template-about-us {
    text-align: center;
    padding: 3em 0;
  }

  #beauty-template-about-us::after {
    display: none;
  }

  #beauty-template-about-us .about-us-card:nth-child(n+4) {
    display: none;
  }


  #beauty-template-our-work {
    text-align: center;
    background: linear-gradient(50deg, rgba(203, 225, 253, 0.5), rgba(136, 188, 255, 0.7));
    border-radius: 0;
  }

  #beauty-template-our-work::after {
    display: none;
  }

  #beauty-template-our-work .our-work-content {
    color: #555;
    top: 0;
  }

  #beauty-template-our-work .nav-tabs .nav-item {
    color: #555;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
  }

  #beauty-template-our-work #nav-4-tab {
    display: none;
  }

  #beauty-template-our-work .our-work-image-1 {
    display: none;
  }

  #beauty-template-our-work .row {
    justify-content: center;
  }

  #beauty-template-our-work .step-bar {
    flex-direction: column;
    height: auto;
    padding: 2em 0;
    bottom: -8em;
    width: 75%;
  }

  #beauty-template-our-work .step {
    flex-direction: column;
    margin: 1em 0;
  }

  #beauty-template-portfolio {
    text-align: center;
    padding: 4em 0 8em;
    border-radius: 0;
    height: auto;
  }

  #beauty-template-portfolio::after {
    border-radius: 0;
    left: 0;
  }

  #beauty-template-portfolio .slider-container {
    top: 6em;
  }

  #beauty-template-portfolio h2 {
    padding: 0 0 2em;
  }


  #beauty-template-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #beauty-template-testimonials .slider {
    width: 75%;
  }

  #beauty-template-testimonials .newsletter {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 2em;
    width: 75%;
  }

  #beauty-template-testimonials .newsletter-cta {
    margin-bottom: 2em;
  }

  #beauty-template-testimonials .newsletter-heading {
    font: 20px;
  }

  #beauty-template-testimonials .newsletter-button {
    width: 100%;
  }

  #beauty-template-testimonials input {
    width: 100%;
    font-size: 12px;
  }

  #beauty-template-contact {
    text-align: center;
    padding: 6em 0 0;
  }

  #beauty-template-contact h2 {
    padding: 2em 0;
    font-size: 24px;
  }

  #beauty-template-contact .fa-instagram {
    margin: 0!important;
  }

  #beauty-template-contact .contact-form .row {
    justify-content: center;
  }
}

@media only screen and  (max-width: 450px) {

  #beauty-template-hm-hero .hero-content {
    padding: 1em;
  }

}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                   MODAL STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.modal {
  display: none;
  font-family: 'Josefin Sans', sans-serif;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 4em 2em 2em;
  border: 1px solid #888;
  width: 50%;
}

.modal-content .close {
  color: #333;
  float: right;
  font-size: 50px;
  font-weight: lighter;
  position: absolute;
  top: 0;
  right: 20px;
}

.modal-content .close:hover {
  cursor: pointer;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















                   SLICK SLIDER CUSTOM STYLES














~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#beauty-template-testimonials .slick-dots {
  position: relative;
  bottom: 0;
}

#beauty-template-testimonials .slick-active button {
  transform: scale(2.5);
  transition: 500ms cubic-bezier(.22,.24,.32,2);
}
